spring.data.mongodb.uri = mongodb://localhost:27017/spring_boot_test
spring.data.mongodb.database=spring_boot_test
spring.data.mongodb.username=brayan
spring.data.mongodb.password=Maxylulu1
server.port=8081
